html {
    box-sizing: border-box;
}
*, *::after, *::before {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}
html,
body {
    height: 100%;
}
a {
    text-decoration: none;
    color: inherit;
}
button {
    padding: 0;
    border: none;
    font: inherit;
    color: inherit;
    background-color: transparent;
    cursor: pointer;
}
.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;

}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 10px;
}
body {
    font-size: 16px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    font-family: 'Russo One', sans-serif;
    line-height: 1.3;
}


/*--------Хедер--------*/
.header {
    z-index: 10;
    background-color: rgb(0, 0, 0);
    position: sticky;
    top: 0;
    width: 100%;
}
.header_main {
    position: absolute;
    pointer-events: all;
    background-color: transparent;
    z-index: 10;
    left: 0;
    right: 0;
}
.header_inner {
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.logo {
    max-width: 50px;
    max-height: 50px;
}
.logo:hover {
    scale: 1.3;
    transition: all 0.3s ease-in-out;
}
.menu_list {
    list-style: none;
    display: flex;
    gap: 35px;
}
.menu_list_link {
    color: #fff;
    text-transform: uppercase;
}
.menu_list_link_active {
    color: #000000;
    background-color: #E6007E;
    padding: 10px;
    border-radius: 20px;
    transition: all 0.3s ease-in-out;
}
@media (max-width: 400px){
    .header_inner {
        display: grid;
        grid-template-columns: repeat(1, 2fr);
        justify-content: center;
        gap: 30px;
    }
    .logo {
        max-width: 40px;
        max-height: 40px;
        justify-self: center;
    }
    .menu_list {
        display: grid;
        grid-template-columns: repeat(1, 2fr);
        text-align: center;
    }
}

/*--------Футер--------*/
.footer {
    background-color: #2c2b2b;
    padding: 50px 0 32px;
    color: #fff;
}
.footer_menu {
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
}
.footer_menu_list {
    list-style: none;
    min-width: 250px;
}
.footer_menu_title {
    font-style: 24px;
    padding-bottom: 20px;
}
.footer_menu_title_link {
    cursor: pointer;
}
.footer_menu_item:hover {
    color: #E6007E;
}
.footer_menu_item +  .footer_menu_item {
    padding-top: 20px;
}
.footer_menu_item>a.footer_menu_link::nth-child(1) {
    padding: -20px;
}
.footer_disclaimer {
    text-align: center;
    margin-bottom: 20px;
}
@media (max-width: 600px){
    .footer_menu {
        display: grid;
        grid-template-columns: repeat(1, 2 fr);
    }
    .footer_menu_list {
        margin-top: 50px;
    }
}


/*--------Кнопочька наверх--------*/
.btn-up {
    z-index: 10;
    color: #fff;
    position: fixed;
    background-color: #E6007E;
    right: 20px;
    bottom: 10px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 50px;
  }
  .btn-up::before {
    content: "";
    background: transparent no-repeat center center;
    background-size: 100% 100%;
  }
  .btn-up_hide {
  display: none;
}
@media (hover: hover) and (pointer: fine) {
  .btn-up:hover {
    background-color:  #940554; 
  }
}

/*--------Важное--------*/
.main {
    flex-grow: 1;
}
.top {
    color: #fff;
    text-align: center;
    padding-top: 350px;
    padding-bottom: 50px;
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
}
.top_txt {
    padding-bottom: 40px;
    font-size: 24px;
}
.top_link {
    background-color: #000000;
    border-radius: 10px;
    padding: 23px;
    max-width: 430px;
    width: 100%;
    display: inline-block;
    text-transform: uppercase;
}
.background {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.background_container img {
    max-width: 100%; 
    min-height: 800px;
    object-fit: cover; 
    object-position: center; 
}
.main_web_map {
    align-items: center;
}


/*--------О нас--------*/
.our_team {
    max-width: 1200px;
    margin-left: 100px;
    margin-bottom: 50px;
}
.our_team_title {
    font-size: 28px;
    text-align: center;
    padding-top: 50px;
    margin-bottom: 20px;
}
.our_team_list {
    display: grid;
    grid-template-columns: repeat(1, 2fr);
}
.our_team_item {
    list-style: none;
    display: flex;
    gap: 10px;
}
.our_team_item_img {
    max-width: 300px;
    max-height: 300px;
    display: block;
    margin-bottom: 30px;
    border: 1px solid #940554;
    object-fit: cover; 
    object-position: center; 
}
.our_team_item_txt {
    padding-bottom: 20px;
}
.our_team_item_txt_title {
    font-size: 20px;
}
.our_team_txt_duties {
    padding-left: 30px;
    padding-top: 10px;
    padding-bottom: 20px;
}
.our_team_txt_duty {
    color: #940554;
}
.swiper-slide_img {
    width: 100%;
    max-height: 600px;
    border: 1px solid #940554;
    object-fit: cover; 
    object-position: center;
}
.contacts {
    padding: 100px 0 150px;
}
.section_title {
    font-size: 28px;
    margin-bottom: 20px;
    text-align: center;
}
.contacts_txt {
    text-align: center;
    font-size: 24px;
    margin-bottom: 50px;
    padding: 0 100px;
}
.form {
    max-width: 580px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.form_input {
    width: 270px;
    padding: 18px 20px;
    display: inline-block;
    border: 1px solid #000000;
    margin-bottom: 50px;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    line-height: 1.3; 
}
.form_input::placeholder {
    font-size: 16px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    line-height: 1.3; 
}
.radio_title {
    font-size: 20px;
    text-align: center;
    margin-bottom: 20px;
}
.radio_content {
    margin: 0 40px;
    margin-bottom: 20px;
}
.radio_item {
    margin: 0.4rem;
}
.nmb_container {
    padding: 20px 0;
}
.form_txtarea {
    width: 100%;
    resize: none;
    padding: 28px 20px;
    height: 290px;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    line-height: 1.3; 
    margin-bottom: 50px;
}
.form_txtarea::placeholder {
    font-size: 16px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    line-height: 1.3; 
}
.form_btn{
    text-transform: uppercase;
    color: #fff;
    background-color: #940554;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    line-height: 1.3; 
    padding: 13px 61px;
    margin: 0 auto;
    margin-bottom: 20px;
}
@media (hover: hover) and (pointer: fine) {
    .form_btn:hover {
      background-color:  rgb(0, 0, 0); 
    }
  }
  @media (max-width: 600px){
    .our_team {
        max-width: 1200px;
        margin-left: 10px;
        margin-bottom: 50px;
    }
    .our_team_item {
        display:inline-block;
        margin-bottom: -100px;
    }
    .our_team_item_img {
        max-width: 100%;
        max-height: 50%;
    }
    .our_team_item_txt {
        padding-bottom: 100px;
    }
}


/*--------Проект--------*/
.maps_container {
    margin-bottom: 50px;
    margin-top: 50px;
}
.maps_title {
    text-align: center;
    font-size: 28px;
    margin-bottom: 20px;
}
.tabs_items {
    padding: 0 20px;
    display: flex;
    justify-content: space-around;
    gap: 80px;
    padding-bottom: 20px;
}
.tabs_item {
    font-size: 24px;
    cursor: pointer;
}
.tabs_item:hover, 
.tabs_item.active {
    color: #000000;
    background-color: #E6007E;
    padding: 2px;
    border-radius: 4px;
}
.tabs_body {
    margin: 0 100px;
}
.tabs_block {
    display: none;
    position: relative;
    justify-content: center;
}
.tabs_block:target{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    justify-content: space-between;
    gap: 50px;
}
.map_card {
    display: inline-block;
    justify-content: center;
}
.card_img {
    max-width: 100%;
    display: block;
    border: 1px solid #E6007E;
    object-fit: cover; 
    object-position: center;

    transition: 0.5s;
}
.card_content {
    text-align: center;
    padding: 10px;
    border: 1px solid #E6007E;
    border-top: 0;
}
.card_title {
    padding-bottom: 5px;
}
.card_link {
    display: block;
    padding: 5px;
    color: #E6007E;
    border: 1px solid #E6007E;
    border-top: 0;
}
@media (max-width: 800px){
    .tabs_items {
        display: grid;
        grid-template-columns: repeat(1, 2fr);
        gap: 20px;
        padding-bottom: 50px;
    }
    .tabs_body {
        margin: 0 10px;
    }
    .tabs_block:target{
        display: grid;
        grid-template-columns: repeat(1, 2fr);
    }
    .card_img {
        max-width: 100%;
        display: block;
        border: 1px solid #940554;
        object-fit: cover; 
        object-position: center; 
        transition: 0.5s;
    }
}
.table {
    max-width: 1200px;
    margin: 0 100px;
}
.table_caption {
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
}
table {
    border: 1px solid grey;
    border-collapse: collapse;
    width: 100%;
    max-height:500px;
    display:block;
    overflow-y: scroll;
 }

 th {
    border: 1px solid grey;
 }
 td {
    border: 1px solid grey;
    text-align: left;
    width: 100%;
 }
@media (max-width: 800px){
    .table {
        max-width: 1200px;
        margin: 10px;

    }
    table {
        overflow-y: scroll;
    }
}

.analisys_container {
    margin: 50px 100px;
}
.analisys_title {
    margin: 20px 0;
    text-align: center;
}
.analisys_txt {
    display: flex;
}
.anal_ul {
    width: 100%;
    font-size: 20px;
    padding-left: 40px;
}
.anal_li {
    padding-bottom: 10px;
}
@media (max-width: 800px){
    .analisys_container {
        margin: 20px 10px;
    }
}